AIRFLOW_UID=1000 # id -u

# PostgreSQL
POSTGRES_USER=dio_airflow_db
POSTGRES_PASSWORD='%R{8e0378L0!PA)Jz~1UyUl|^'
POSTGRES_DB=dio_airflow

# Airflow init
_AIRFLOW_DB_MIGRATE='true'
_AIRFLOW_WWW_USER_CREATE='true'
_AIRFLOW_WWW_USER_USERNAME=dio_airflow
_AIRFLOW_WWW_USER_PASSWORD='iDr%2P;pw0{GeLkHMY;aJE,6'

# Airflow config - CORE
AIRFLOW__CORE__FERNET_KEY='fVdFf~k%GD4E9x.(&7^soPAmA|_6[EY+t%7~\U_'

# Airflow config - DATABASE
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}

# Airflow config - WEBSERVER
AIRFLOW__WEBSERVER__SECRET_KEY='p{ZeKq3q&N5_/X!=5jwkmS)9xGoZ5n!8g7+!!'

# Airflow config - CELERY
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CELERY__FLOWER_BASIC_AUTH=${_AIRFLOW_WWW_USER_USERNAME}:${_AIRFLOW_WWW_USER_PASSWORD}
